# code-sample02

./: .gitignore  1  LICENSE  README.md  commit-and-push-all.ps1  commit-and-push-all.sh
AuditLogEFPlus/AuditLog.API/: AuditLog.API.csproj  Program.cs  appsettings.json
AuditLogEFPlus/AuditLog.API/Controllers/: CustomersController.cs  ReportingController.cs
AuditLogEFPlus/AuditLog.API/Migrations/: 20240113215834_inital-mig.Designer.cs  20240113215834_inital-mig.cs  AuditLogDBContextModelSnapshot.cs
AuditLogEFPlus/AuditLog.API/Models/: CustomAuditEntry.cs  CustomAuditEntryProperty.cs  Customer.cs
AuditLogEFPlus/AuditLog.API/Persistence/: AuditLogDBContext.cs
AuditLogEFPlus/AuditLog.API/Properties/: launchSettings.json
CacheRefreshFunction/CacheRefreshAzureFunction/: CacheRefreshAzureFunction.csproj  CacheRefreshTimerTriggerFunction.cs  Program.cs
CacheRefreshFunction/CacheRefreshAzureFunction/Properties/: launchSettings.json  serviceDependencies.CacheRefreshAzureFunction198412 - Zip Deploy.json
CleanArchitectureTemplate/: TemplatePack.csproj
CleanArchitectureTemplate/CleanArchitecture/: CleanArchTemplate.sln
CleanArchitectureTemplate/CleanArchitecture/.template.config/: template.json
CleanArchitectureTemplate/CleanArchitecture/CleanArch.API/: CleanArch.API.csproj  Program.cs  appsettings.json
CleanArchitectureTemplate/CleanArchitecture/CleanArch.Application/: CleanArch.Application.csproj  DependencyInjection.cs
CleanArchitectureTemplate/CleanArchitecture/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  DependencyInjection.cs
ConcurrencyEtags/ConcurrencyHandling.API/: ConcurrencyHandling.API.csproj  appsettings.json
ConcurrencyEtags/ConcurrencyHandling.API/Controllers/: ProductsController.cs
ConcurrencyEtags/ConcurrencyHandling.API/Data/: ApplicationDbContext.cs
ConcurrencyEtags/ConcurrencyHandling.API/Migrations/: 20240117182203_initial-mig.Designer.cs  20240117182203_initial-mig.cs  ApplicationDbContextModelSnapshot.cs
ConcurrencyEtags/ConcurrencyHandling.API/Models/: Product.cs
ConcurrencyEtags/ConcurrencyHandling.API/Properties/: launchSettings.json
DapperDemo/DapperDemo/Customer.API/: Ordering.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventSourcing/Application/: Application.csproj  DependencyInjection.cs
EventSourcing/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
EventSourcing/Infrastructure/Migrations/: 20220705100221_change-id-to-guid.Designer.cs  20220705100221_change-id-to-guid.cs  20220707101928_add-column.Designer.cs  20220707101928_add-column.cs  ApplicationDbContextModelSnapshot.cs
EventSourcing/Infrastructure/Persistance/: AggregateRepository.cs  ApplicationDbContext.cs  CatalogItemAggregateRepository_old.cs  CatalogItemRepository.cs
IdempotentDemo/Accounting.API/: Accounting.API.csproj  Program.cs  appsettings.json
IdempotentDemo/Accounting.API/Controllers/: TransactionDetailsController.cs
IdempotentDemo/Accounting.API/Db/: AccountingContext.cs
IdempotentDemo/Accounting.API/Migrations/: 20220823082321_initial-mig.Designer.cs  20220823082321_initial-mig.cs  AccountingContextModelSnapshot.cs
IdempotentDemo/Accounting.API/Models/: TransactionDetails.cs
IdempotentDemo/Accounting.API/Properties/: launchSettings.json
IdempotentDemo/Accounting.API/Utility/: HashGenerator.cs
MultiTenant/MTShop.Application/: DependencyInjection.cs  IMultitenantDbContextInitializer.cs  MTShop.Application.csproj
MultiTenant/MTShop.Application/DTOs/: AuthResponseDTO.cs  CustomerDTO.cs  ProductDTO.cs  RoleDto.cs  TenantDTO.cs  UserDTO.cs  UserResponseDTO.cs
MultiTenant/MTShop.Application/Interfaces/: IAdminUnitOfWork.cs  ICurrentUserService.cs  IIdentityService.cs  ITenantService.cs  IUnitOfWork.cs
MultiTenant/MTShop.Infrastructure/: MTShop.Infrastructure.csproj
MultiTenant/MTShop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MultiTenant/MTShop.Infrastructure/Implementations/: AdminIdentityService.cs  CurrentUserService.cs  IdentityService.cs  TenantService.cs
MultiTenant/MTShop.Infrastructure/Migrations/: 20221101111645_initialmig.Designer.cs  20221101111645_initialmig.cs  MultitenantDbContextModelSnapshot.cs
PrivateRegistryDemo/PrivateRegistryDemo/: Dockerfile  PrivateRegistryDemo.csproj  PrivateRegistryDemo.http  Program.cs  WeatherForecast.cs
aks-hrm/HRM.API/: Dockerfile  Dockerfile_02  Dockerfile_03  HRM.API.csproj  HRM.API.http  Program.cs  WeatherForecast.cs  appsettings.json
aks-hrm/HRM.API/Models/: Employee.cs
api-gateway-ocelot-qos/BFF.Web/: BFF.Web.csproj  Program.cs  ocelot.json
binary-tree-traversal-app/: README.md  effective-pom.xml  pom.xml
dms-azure-blob-aspnet/: DMS.Api.csproj  DMS.Api.http  DMS.sln  Program.cs  README.md  appsettings.json
dms-azure-blob-aspnet/.github/: copilot-instructions.md
dms-azure-blob-aspnet/Controllers/: DocumentsController.cs
dms-azure-blob-aspnet/Data/: ApplicationDbContext.cs
dms-azure-blob-aspnet/Migrations/: 20251221194421_CreateDocumentTable.Designer.cs  20251221194421_CreateDocumentTable.cs  ApplicationDbContextModelSnapshot.cs
dms-azure-blob-aspnet/Models/: Document.cs
dms-azure-blob-aspnet/Properties/: launchSettings.json
dms-azure-blob-aspnet/Services/: BlobStorageService.cs
dotnet-core-nuget-github/CryptoEngine/: CryptoEngine.csproj  CryptoGenerator.cs
export-report-api/ExportReportAPI/: ExportReportAPI.csproj  ExportReportAPI.http  Program.cs
grafana-dotnet-core/EcommerceApi/: EcommerceApi.csproj  EcommerceApi.http  EcommerceSolution.sln  Program.cs  readme.txt
saga-choreography-v02/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  WeatherForecast.cs  appsettings.json  payments.db
sd-demo/Product.API/: Product.API.csproj  appsettings.json
sd-docker-demo/BFF.Web/: BFF.Web.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
sd-docker-demo/LocationA.API/: Dockerfile  LocationA.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
sd-docker-demo/LocationB.API/: Dockerfile  LocationB.API.csproj  WeatherForecast.cs  appsettings.json
(+1003 files in other folders)
