<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
  </ItemGroup>

</Project>
