<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CleanArch.Core\CleanArch.Core.csproj" />
	</ItemGroup>

</Project>
