<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup> 

    <PackageType>Template</PackageType> 

    <PackageVersion>1.0.0</PackageVersion> 

    <PackageId>Mahedee.CleanArchitecture.Templates</PackageId> 

    <Title>Clean Architecture Template</Title> 

    <Authors>Mahedee Hasan</Authors> 

    <Description>Clean Architecture Template</Description> 

    <PackageTags>dotnet-new;templates;clean-architecture</PackageTags> 

    <TargetFramework>netstandard2.0</TargetFramework> 

    <IncludeContentInPack>true</IncludeContentInPack> 

    <IncludeBuildOutput>false</IncludeBuildOutput> 

    <ContentTargetFolders>content</ContentTargetFolders> 

    <NoWarn>$(NoWarn);NU5128</NoWarn> 

    <NoDefaultExcludes>true</NoDefaultExcludes> 
    <RepositoryUrl>https://github.com/mahedee/public-packages</RepositoryUrl>

  </PropertyGroup> 


  <ItemGroup> 
    <Content Include="CleanArchitecture\**\*" Exclude="CleanArchitecture\**\bin\**;CleanArchitecture\**\obj\**" /> 
    <Compile Remove="..\**\*" /> 

  </ItemGroup> 

 

</Project> 