<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="5.2.0" />
    <PackageReference Include="Ocelot" Version="18.0.0" />
    <!--<PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0" />-->
    <PackageReference Include="Ocelot.Provider.Polly" Version="18.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Routes.prod\ocelot.catalog-api.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
