<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Mahedee.CryptoEngine</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mahedee hasan</Authors>
    <Company>Mahedee.NET</Company>
    <Product>CryptoEngine</Product>
    <Description>Chipper text generator</Description>
    <RepositoryUrl>https://github.com/mahedee/public-packages</RepositoryUrl>
  </PropertyGroup>

</Project>
